<html>
<head><title>txtMailer example</title>

<script language="JavaScript">
function chkForm(frm) {
  // the name of the form
  f = frm;

  // change msg to the name of any field you want to make required.
  if (f.msg) {
    if (f.msg.value == '') {
      alert('Check all required fields');
      return false;
    }
  }

  // if 'from' address field is used, this checks it to make sure address is valid
  if (f.email) {
    if (f.email.value != '' && (f.email.value.lastIndexOf('.') < 0 || f.email.value.lastIndexOf('@') < 1)) {
      alert('Invalid e-mail address');
      return false;
    }
    else if (f.email.value == '') {
      return confirm('Are you sure you want to send this message without an email address?');
    }
  }
}
</script>

</head>

<body>

View the source of this page to see how to use it.

<form name="txtmail" action="txtmailer.php" method="post" onSubmit="return chkForm(this)">

<!-- These fields override the defaults set in txtmailer.php. You can delete them to make them
use their default settings -->
<input type="hidden" name="sendto" value="me@mydomain.com">
<input type="hidden" name="returnto" value="">
<input type="hidden" name="subject" value="feedback">


<!-- Any field called 'email' is used as the address of the visitor. If you don't include it,
all emails will come from 'anonymous' -->
From: <input type="text" name="email" value="someone@somewhere.com"><br>

<!-- These are fields that will appear in the email. You can use any number and any type -->
<p>
Text: <input type="text" name="Text" value="">
<p>
Password: <input type="password" name="Password" value="">
<p>
Textarea: <textarea name="Textarea" rows="3" cols="12"></textarea>
<p>
Select: <select name="Select"><option value="Option 1" selected>Option 1</option><option value="Option 2">Option 2</option></select>
<p>
Radio: <input type="radio" name="Radio" value="Value 1" checked> Value 1 &nbsp;&nbsp;<input type="radio" name="Radio" value="Value 2"> Value 2
<p>
Checkbox: <input type="checkbox" name="Checkbox" value="Yes" checked>
<p>
<input type="submit" name="" value=" Submit "> <input type="reset" name="" value=" Reset ">

</form>

</body>
</html>
